@background-color:url(../images/photo-1500964757637-c85e8a162699.jpg)no-repeat center center fixed;
@welcome-color:black;
@nav-color:#f8f9fa;
@navbar-color:rgba(0,0,0,.5);
@border-color:rgba(0,0,0,.1);
@images-color:inherit;
@footer-color:gainsboro;

body {
    background:@background-color ;
}
.welcome{
    color:@welcome-color;
}
.light{
    background-color:@nav-color;
}
.navbar-light .navbar-nav .nav-link{
    color:@navbar-color;
}
.navbar-light .navbar-toggler{
    border-color:@border-color
}
.navbar a{
    color:@navbar-color;

}
.a:not([href]) {
    color: @images-color;
    ;
}
.footer{
    background-color:@footer-color;
}